aliyun-oss.endpoint=oss-cn-nanjing.aliyuncs.com
aliyun-oss.bucket=karmel
aliyun-oss.dir=images/
aliyun-oss.host=https://karmel.oss-cn-nanjing.aliyuncs.com
aliyun-oss.ak=LTAI5tANJqt7GrT45cdD8a47
aliyun-oss.secret=WTCYWlnv1am9zreh8kBDY3IRJBu3Cu